# microservice-cloud

./: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customization/: pom.xml
microservice-consumer-movie-feign-customization/src/main/java/com/ryan/cloud/: MovieFeignCustomizationApplication.java
microservice-consumer-movie-feign-customization/src/main/java/com/ryan/config/: MyCustomizationFeign.java  SecurityCustomizationFeign.java
microservice-consumer-movie-feign-customization/src/main/resources/: application.yml
microservice-consumer-movie-feign-customization/src/test/java/com/ryan/cloud/: AppTest.java
microservice-consumer-movie-feign/src/main/java/com/ryan/cloud/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/test/java/com/ryan/cloud/: AppTest.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/java/com/ryan/cloud/: EurekaServerHAApplication.java
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka-ha/src/test/java/com/ryan/cloud/: EurekaServerHAApplicationTest.java
microservice-discovery-eureka/src/main/java/com/ryan/cloud/: EurekaServerApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-regexmapper/: pom.xml
microservice-gateway-zuul-regexmapper/src/main/java/com/ryan/cloud/: ZuulRegexMapperApplication.java
microservice-gateway-zuul-regexmapper/src/main/properties/: application.yml
microservice-gateway-zuul-regexmapper/src/test/java/com/ryan/cloud/: AppTest.java
microservice-gateway-zuul/src/main/java/com/ryan/cloud/: ZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml  application.yml.bak  application.yml.bak1
microservice-gateway-zuul/src/test/java/com/ryan/cloud/: AppTest.java
microservice-provider-user/: pom.xml
microservice-provider-user-replicate/: pom.xml
microservice-provider-user-replicate/src/main/java/com/ryan/cloud/: UserApplication.java  UserController.java
microservice-provider-user-replicate/src/main/resources/: application.yml
microservice-provider-user/src/main/java/com/ryan/cloud/: UserController.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/test/java/com/ryan/cloud/: AppTest.java
microservice-user-consumer-ribbon/: pom.xml
microservice-user-consumer-ribbon-property/: pom.xml
microservice-user-consumer-ribbon-property/src/main/resources/: application.yml
microservice-user-consumer-ribbon-without/: pom.xml
microservice-user-consumer-ribbon-without/src/main/resources/: application.yml
microservice-user-consumer-ribbon/src/main/java/com/ryan/: UserConsumerApplication.java
microservice-user-consumer-ribbon/src/main/resources/: application.yml
(+18 files in other folders)
