<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ryan.cloud</groupId>
    <artifactId>microservice-cloud-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>microservice-provider-user</module>
        <module>microservice-discovery-eureka</module>
        <module>microservice-user-consumer-ribbon</module>
        <module>microservice-provider-user-replicate</module>
        <module>microservice-user-consumer-ribbon-property</module>
        <module>microservice-user-consumer-ribbon-without</module>
        <module>microservice-consumer-movie-feign</module>
        <module>microservice-consumer-movie-feign-customization</module>
        <module>microservice-discovery-eureka-ha</module>
        <module>microservice-gateway-zuul</module>
        <module>microservice-gateway-zuul-regexmapper</module>
    </modules>

    <name>microservice-cloud-parent</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <h2.version>1.4.197</h2.version>
        <spring.cloud.version>Edgware.RELEASE</spring.cloud.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.5.14.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>



</project>
